
<!DOCTYPE html>
<html>
<head>
    <link href="http://tube.geogebra.org/files/appComp/shared/mathquillggb.css?v=1426441163" media="screen" rel="stylesheet" type="text/css" />
<link href="http://tube.geogebra.org/css/compiled.css?v=1426441163" media="screen" rel="stylesheet" type="text/css" />    <script type="text/javascript" src="http://tube.geogebra.org/scripts/deployggb.js?v=1426441163"></script>
<script type="text/javascript" src="http://tube.geogebra.org/files/appComp/shared/min.js?v=1426441163"></script>
<script type="text/javascript" src="http://tube.geogebra.org/files/appComp/shared/mathquillggb.js?v=1426441163"></script></head>
<body topmargin="0" leftmargin="0">
    

<a href="../../pages/geogebra.html" target="main">
retour au menu
</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="cylindre-3D-section-b.html" target="main">
recharger la figure
</a>

<br><br>

<iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/cmE7Zppw/width/1669/height/1020/border/888888/rc/false/ai/false/sdz/false/smb/false/stb/true/stbh/true/ld/false/sri/false/at/auto" width="1669px" height="1020px" style="border:0px;"> </iframe>
    
    
</body>
</html>
